<!<!DOCTYPE html>
<html>
  <link rel="shortcut icon" href="icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="icon.png">
<link rel="manifest" href="icon.png">
<link rel="mask-icon" href="icon.png" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</html>
<html>
<head>
  <style>
    img {
      width: 348px;
      height: 80px;
    }
  </style>
</head>
<body>
</html>
<img src="toy.jpg">
<html>
<head>
  <body>
    <hr>
   <h1> •AdarshgamerLive• </h1>
    <hr>
    <html>
      <h1>
     <n>-:Device Mods:- </n></h1>
      <html>
        <br>
<div class="contaier">
  <img src="device.jpg" alt="TOY">
  <html>
    </head>
  </html>
</div>
<html>
  <style>
/* Make the image responsive */
.contaier img {
  width: 1000px;
  height: 500px;
}
</style>
        </html>
        <html>
        <h1> (How To Install) </h1>
        <br>
       1. ON All Eximrntal Gameplay
       <br>
       <a href="index.html" target="_blank"></a>
      <b 2. Geo Fix required></b>
        </html>
   <a href="index.html" target="_blank">
             <b>2. Geo Fix required</b>
             <br>
  <html>
    <a href="" target="_blank"></a>
  </html>
<div class="contaiem">
  <img src="/img/2.jpg" alt="TOY">
  <html>
    </head>
  </html>
</div>
<html>
  <style>
/* Make the image responsive */
.contaiem img {
  width: 300px;
  height: 400px;
}
</style>
<html>
  <h2>:Active Resource and Behavior Packs...</h2>
  </html>
<div class="cotaiem">
  <img src="/img/1.jpg" alt="TOY">
  <html>
    </head>
  </html>
</div>
<html>
  <style>
/* Make the image responsive */
.cotaiem img {
  width: 500px;
  height: 100px;
}
</style>
</html>
<html>
 <h1><b>$CRAFTBEL$</b></h1>
 
  </html>
<div class="contaie">
  <img src="/img/4.jpg" alt="TOY">
  <html>
    </head>
  </html>
</div>
<html>
  <style>
/* Make the image responsive */
.contaie img {
  width: 600px;
  height: 400px;
}
</style>
  </html>
<div class="conaiem">
  <img src="/img/5.jpg" alt="TOY">
  <html>
    </head>
  </html>
</div>
<html>
  <style>
/* Make the image responsive */
.conaiem img {
  width: 300px;
  height: 200px;
}
 q{
   color: #00aa65;
 }
</style>
<html>
  1.Laptop
  <br>
  2.Router
  <br>
  3.pinter
  <br>
  4.Gamer chair (5 more. color√)
  <br>
  5.Gamer desk (5+ more. color√)
</html>
<html>
 <h1><q>[Download Link]</q></h1>
 <br>
 <html>
   add
 </html>
</html>
</html>
</html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AdarshgamerLive• Device</title>
</head>
<body>
</html>
</html>
<style>
   n{
    color: #4a00ff;
  }
</style>
        </h1>
        </h1>
      </div>
    </center>
  </body>
</html>
</html>
<hr>
<html>
  </html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<h1
         </div>
         <div class="button">
            <div class="icn">
              <a href="https://www.instagram.com/adarshgamer_live/" target="_blank">
               <c class="fab fa-instagram"></b>
         <div class="button">
            <div class="icon">
              <a href="https://youtube.com/channel/UCxV3Etv1kEWNTRDdJlK_ZKw" target="_blank">
             <b class="fab fa-youtube"></b>
</html>
<!DOCTYPE html>
<html>
  <head>
    <style>
      <body>
      
    </style>
  </head>
</html>
<!DOCTYPE html>
<html >
<head>
   
    <title>AdarshgamerLive Home</title>
    <style>
        body{
             font-family: arial;
            background: #272727;
            color: white;
            text-align: center;
        }
        .welcome{
            color: #56f921;
            font-size: 27px;
            font-weight: 
        }
        .top span{
            color: yellow;
        }
        .info{
            border: 2px solid red;
            padding: 20px;
            margin: 10px;
        }
        b{
            color: red;
            font-size: 20px
        }
        img{
            width: 100%;
            height: 10%;
        }
    </style>
</html>
<a href="" target="_blank"></a>
<hr>
<html>
  <a href:"" target="_blank"></a>
  <h9>
    <f>Design by ©AdarshgamerLive•</f>
  </h9>
</html>
<html>
</html>
<div class="container">
  <html>
      <body></body>
      <a href="website.html">
    </head>
  </html>
  <button class="btm">ADDON</button>
</div>
<html>
  <a hreflang="" target="_blank"></a>
  <hr
</html>
<html>
  <style>
/* Container needed to position the button. Adjust the width as needed */
.container {
  position: relative;
  width: 100%;
}

/* Style the button and place it in the middle of the container/image */
.container .btm {
  position: absolute;
  top: 100;
  left: 128;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #3fffff;
  color: #000000;
  font-size: 60px;
  padding: 2px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.container
</style>
<html>
</html>
<div class="container">
  <html>
      <a href="website.html">
    </head>
  </html>
  <button class="bts">BOOK</button>
</div>
<html>
  <a hreflang="" target="_blank"></a>
</html>
<html>
  <style>
/* Container needed to position the button. Adjust the width as needed */
.container {
  position: relative;
  width: 100%;
}

/* Style the button and place it in the middle of the container/image */
.container .bts {
  position: absolute;
  top: -3350px;
  left: 905;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #ff0000;
  color: #000000;
  font-size: 60px;
  padding: 2px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.container
</html>
<html>
  <head>
   <style>
        }
        b{
            color: red;
            font-size: 20px
        }
        img{
            width: 100%;
        }
        a{
            color: #7900f9;
   </style>
  </head>
</html>