<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="icon.png">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Adarshgamer Live Offical website">
    <link rel="apple-touch-icon" href="icon.png">
    <title>Home - Bedrock Launcher</title>
    <link href="16266.css" rel="stylesheet">
</head>

<body>
    <div id="root">
        <header class="navbar">
            <div class="container">
                <a class="nav-logo" href="#"><img src="icon.png" alt="">Adarshgamer Live</a>
                <nav class="header-nav">
                    <ul><a class="search-btn" href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-11 0 25 15" width="32pt" height="32pt" style="isolation: isolate;"><defs><clipPath id="_clipPath_q76hJrtrLHSbJ3Ws6nKV5ttHjIR1D1q4"><rect width="16" height="16"></rect></clipPath></defs><g clip-path="url(#_clipPath_q76hJrtrLHSbJ3Ws6nKV5ttHjIR1D1q4)"><path d=" M 12 13 L 11 13 L 11 12 L 10 12 L 10 11 L 10 11 L 9 11 L 9 10 L 8 10 L 8 10 L 3 10 L 3 9 L 3 9 L 2 9 L 2 3 L 3 3 L 3 2 L 3 2 L 9 2 L 9 3 L 9 3 L 10 3 L 10 8 L 10 9 L 10 9 L 11 9 L 11 10 L 12 10 L 12 11 L 12 11 L 13 11 L 13 12 L 14 12 L 14 14 L 12 14 L 12 13 Z  M 8 4 L 4 4 L 4 8 L 8 8 L 8 4 L 8 4 L 8 4 L 8 4 L 8 4 L 8 4 Z " fill-rule="evenodd" fill="rgb(255,255,255)"></path></g></svg></a>

                        <div class="container">
                            <input type="search" value="" placeholder="search" id="search" onchange="openPage() ">
                            <div class="search-results"></div>
                            <html>

                            </html>
                            <script>
                                function openPage() {
                                    var x = document.getElementById("search").value;
                                    if (x === "Adarshgamer Live") {
                                        window.open("https://youtube.com/channel/UCxV3Etv1kEWNTRDdJlK_ZKw")
                                    }
                                    if (x === "CraftGamee") {
                                        window.open("https://www.youtube.com/channel/UCEfIhXfo6hzNFdCaeELA-yg")
                                    }
                                }
                            </script>

</html>
</header>
<div class="main-section" style="background-image: url(&quot;/images/banners/.11_exploration_update_java.jpg&quot;);"><img src="toy_edited.jpg" alt="" class="logo">

    <div class="cantero">
        <img src="icon.png" class="imgo"><br>
        <ADA>Adarshgamer</ADA>
        <DAD>Live</DAD><br>
        <div class="button-text2">
            total post:2
        </div>
        <div class="button-text3">
            t
        </div>
    </div>


    <div class="arrow-scroll"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 16 16" width="16pt" height="16pt" class="arrow-down" style="isolation: isolate;"><defs><clipPath id="_clipPath_HfXw3Q4bGMm3eEPXaVMzS4LKsql5efcC"><rect width="16" height="16"></rect></clipPath></defs><g clip-path="url(#_clipPath_HfXw3Q4bGMm3eEPXaVMzS4LKsql5efcC)"><path d=" M 12 6 L 11 6 L 11 7 L 10 7 L 10 8 L 9 8 L 9 9 L 7 9 L 7 8 L 6 8 L 6 7 L 5 7 L 5 6 L 4 6 L 4 5 L 1 5 L 1 6 L 2 6 L 2 7 L 3 7 L 3 8 L 4 8 L 4 9 L 5 9 L 5 10 L 6 10 L 6 11 L 10 11 L 10 10 L 11 10 L 11 9 L 12 9 L 12 8 L 13 8 L 13 7 L 14 7 L 14 6 L 15 6 L 15 5 L 12 5 L 12 6 Z " fill="rgb(255,255, 255)"></path></g></svg></div>
</div>
<div class="button-text1">-:credit:-</div>
</clipPath>
</defs>
<g clip-path="url(#_clipPath_YBAlETs69yfvjrXX3CGsnMMneviXQNJf)">
    <rect width="16" height="16" fill-opacity="0" style="fill: rgb(0, 0, 0);"></rect>
    <path d=" M 14.857 12.571 L 14.857 13.714 L 11.429 13.714 L 11.429 12.571 L 12.571 12.571 L 12.571 11.429 L 11.429 11.429 L 11.429 12.571 L 4.571 12.571 L 4.571 11.429 L 3.429 11.429 L 3.429 12.571 L 4.571 12.571 L 4.571 13.714 L 1.143 13.714 L 1.143 12.571 L 0 12.571 L 0 11.429 L 0 10.286 L 0 8 L 0 6.857 L 1.143 6.857 L 1.143 5.714 L 1.143 4.571 L 2.286 4.571 L 2.286 3.429 L 3.429 3.429 L 3.429 4.571 L 4.571 4.571 L 4.571 3.429 L 11.429 3.429 L 11.429 4.571 L 12.571 4.571 L 12.571 3.429 L 13.714 3.429 L 13.714 4.571 L 14.857 4.571 L 14.857 5.714 L 14.857 6.857 L 16 6.857 L 16 8 L 16 10.286 L 16 11.429 L 16 12.571 L 14.857 12.571 Z  M 6.857 8 L 4.571 8 L 4.571 10.286 L 6.857 10.286 L 6.857 8 Z  M 11.429 8 L 9.143 8 L 9.143 10.286 L 11.429 10.286 L 11.429 8 Z  M 3.429 2.286 L 4.571 2.286 L 4.571 3.429 L 3.429 3.429 L 3.429 2.286 Z  M 11.429 2.286 L 12.571 2.286 L 12.571 3.429 L 11.429 3.429 L 11.429 2.286 Z "
        fill="rgb(255,255,255)"></path>
</g>
</svg>
</button>
</div><br>
<center>
    <e>Design by Adarshgamer Live</e>
</center>
<div class="buttons-group1"><a href="https://twitter.com/carter5467_99" class="button-text button-icon " rel="noreferrer" target="_blank" style="width: 40px;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="rgb(0, 247, 255)" aria-label="twitter-icon"><polygon points="11 2 11 1 10 1 9 1 9 2 10 2 11 2"></polygon><path d="M13,7V5H12V4H11V3H9V2H8V4H7V5H6V6H5V5H3V4H2V3H1V8H2V9H3v1H4v1H5v1H2v1H3v1H5v1H9V14h1V13h1V12h1V11h1V9h2V8H14V7ZM11,6V7H9V5h2Z"></path><rect x="14" y="6" width="1" height="1"></rect><rect x="1" y="11" width="1" height="1"></rect></svg></a>
    <a href="https://www.youtube.com/channel/UC4-VHCZD7eLdxRr5aUXAQ5w" class="button-text button-icon " rel="noreferrer" target="_blank" style="width: 40px;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="red" aria-label="youtube-icon"><path d="M14,4V3H2v1H1v8h1v1h12v-1h1V4H14z M10,8H9v1H8v1H7V5h1v1h1v1h1V8z"></path></svg></a>
    <a href="#" class="button-text button-icon " rel="noreferrer" target="_blank" style="width: 43px;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="1 -2 32 32" fill="rgb(39,39,39)" aria-label="youtube-icon"><path d="M6,17L8,17L8,18L10,18L10,17L11,17L11,15L8,15L8,14L6,14L6,13L5,13L5,9L6,9L6,5L8,5L8,6L9,6L9,7L15,7L15,6L16,6L16,5L18,5L18,9L19,9L19,13L18,13L18,14L16,14L16,15L13,15L13,17L14,17L14,23L15,23L15,22L17,22L17,21L19,21L19,20L20,20L20,19L21,19L21,17L22,17L22,15L23,15L23,9L22,9L22,7L21,7L21,5L20,5L20,4L19,4L19,3L17,3L17,2L15,2L15,1L9,1L9,2L7,2L7,3L5,3L5,4L4,4L4,5L3,5L3,7L2,7L2,9L1,9L1,15L2,15L2,17L3,17L3,19L4,19L4,20L5,20L5,21L7,21L7,22L9,22L9,23L10,23L10,19L7,19L7,18L5,18L5,17L4,17L4,16L6,16L6,17Z"></path></svg></a>

    <style>
        e {
            font-size: 20px;
            font-family: "Roblox", sans-serif;
            color: rgb(0, 0, 0);
        }
        
        hi {
            border: 10px solid salmon;
            padding: 0;
            border-radius: 10px;
        }
        
        input {
            writing-mode: horizontal-tb !important;
            font-family: "Minecraft", sans-serif;
            text-rendering: auto;
            letter-spacing: normal;
            word-spacing: normal;
            line-height: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            display: inline-block;
            text-align: start;
            appearance: auto;
            -webkit-rtl-ordering: logical;
            cursor: text;
            background-color: rgb(255, 255, 255);
            margin: 0em;
            padding: 1px 2px;
            border-width: 2px;
            border-style: inset;
            border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
            border-image: initial;
            border-radius: 5px;
        }
        
        .cantero .imgo {
            width: 100%;
            box-shadow: 0 5px 10px rgb(0, 0, 0);
            background: rgb(255, 255, 255);
            border-radius: 100px;
            margin-top: 10px;
            width: 40px;
            height: 40px;
            border: 2px solid black;
        }
        
        @media screen and (max-width:800px) {
            .cantero .imgo {
                width: 100%;
                box-shadow: 0 5px 10px rgb(0, 0, 0);
                background: rgb(255, 255, 255);
                border-radius: 100px;
                margin-top: 10px;
                width: 40px;
                height: 40px;
                border: 2px solid black;
            }
        }
        
        ADA {
            font-family: "Roblox", sans-serif;
            color: rgb(0, 195, 255);
            font-size: 20px;
            text-shadow: 0px 3px 0px #000000;
        }
        
        DAD {
            font-family: "Roblox", sans-serif;
            color: rgb(255, 0, 0);
            font-size: 20px;
            text-shadow: 0px 3px 0px #000000;
        }
        
        .button-text2 {
            text-decoration: none;
            display: block;
            cursor: pointer;
            background: linear-gradient(#00a508, #5eff00);
            border: 0;
            font-family: "Roblox", sans-serif;
            color: rgb(255, 255, 255);
            font-size: 1rem;
            margin: 11px;
            margin-right: 100px;
            display: flex;
            place-content: center;
            place-items: center;
            font-weight: 100;
            font-style: normal;
            text-shadow: 0 3px 0 rgb(0, 0, 0);
            --border: rgb(0, 255, 0);
            --top-border: rgb(31, 189, 0);
            --bottom-border: rgb(31, 189, 0);
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            box-shadow: 0 -3px 0 0 var(--top-border), 0 3px 0 0 var(--bottom-border), -3px 0 0 0 #000000, 3px 0 0 0 #09ff00, -2px -5px 0 0 var(--border), 2px -5px 0 0 var(--border), -5px -2px 0 0 var(--border), 5px -2px 0 0 var(--border), -2px 5px 0 0 var(--border), 2px 5px 0 0 var(--border), -5px 2px 0 0 var(--border), 5px 2px 0 0 var(--border);
        }
        
        .button-text3 {
            text-decoration: none;
            display: block;
            cursor: pointer;
            background: linear-gradient(#00a508, #5eff00);
            border: 0;
            font-family: "Roblox", sans-serif;
            color: rgb(255, 255, 255);
            font-size: 1rem;
            margin: 11px;
            margin-right: 100px;
            display: flex;
            place-content: center;
            place-items: center;
            font-weight: 100;
            font-style: normal;
            text-shadow: 0 3px 0 rgb(0, 0, 0);
            --border: rgb(0, 255, 0);
            --top-border: rgb(31, 189, 0);
            --bottom-border: rgb(31, 189, 0);
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            box-shadow: 0 -3px 0 0 var(--top-border), 0 3px 0 0 var(--bottom-border), -3px 0 0 0 #000000, 3px 0 0 0 #09ff00, -2px -5px 0 0 var(--border), 2px -5px 0 0 var(--border), -5px -2px 0 0 var(--border), 5px -2px 0 0 var(--border), -2px 5px 0 0 var(--border), 2px 5px 0 0 var(--border), -5px 2px 0 0 var(--border), 5px 2px 0 0 var(--border);
        }
    </style>