<!<!DOCTYPE html>
<html>
  <link rel="shortcut icon" href="icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="icon.png">
<link rel="manifest" href="icon.png">
<link rel="mask-icon" href="icon.png" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</html>
<html>
  <head>
   <style>
        }
        b{
            color: red;
            font-size: 20px
        }
        img{
            width: 100%;
        }
        a{
            color: #7900f9;
   </style>
  </head>
</html>
<html>
<head>
  <style>
    img {
      width: 348px;
      height: 80px;
    }
  </style>
</head>
<body>
</html>
<img src="toy.jpg">
<html>
  <html>
<html>
</html>
<div class="container">
  <html>
      <body></body>
      <a href="index.html">
    </head>
  </html>
  <button class="btm">✖</button>
</div>
<html>
  <a hreflang="" target="_blank"></a>
</html>
<html>
  <style>
/* Container needed to position the button. Adjust the width as needed */
.container {
  position: relative;
  width: 100%;
}

/* Style the button and place it in the middle of the container/image */
.container .btm {
  position: absolute;
  top: 50px;
  left: 35;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #ff0000;
  color: #000000;
  font-size: 50px;
  padding: 1px 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
</style>
  </html>
<head>
  <body>
    <hr>
    <h1>•AdarshgamerLive•</h1>
    <hr>
    <h2>TOYS MODS:-</h2>
  </body>
  <html>
    <head>
    <body>
    </body>
</html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AdarshgamerLive• Mods</title>
</head>
<body>
</html>
<div class="container">
  <img src="add.jpg" alt="TOY">
  <html>
      <body><h2>Minecraft Pe[Toys mods] for version 1.18+ (20+ Type of Toys on this mods)click to download</h2></body>
      <a href="Home.html">
    </head>
  </html>
  <button class="btn">Addon</button>
</div>
<html>
  <a hreflang="" target="_blank"></a>
  <hr
</html>
<html>
  <style>
/* Container needed to position the button. Adjust the width as needed */
.container {
  position: relative;
  width: 100%;
}

/* Make the image responsive */
.container img {
  width: 100%;
  height: 600px;
}

/* Style the button and place it in the middle of the container/image */
.container .btn {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #0bff36;
  color: white;
  font-size: 10px;
  padding: 5px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.container .btn:hover {
  background-color: black;
}

  </style>
</html>
<html>
  <html>
    <h2>DEVICE MODS:-</h2>
  </body>
  <html>
    <head>
    <body>
    </body>
</html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AdarshgamerLive• Mods</title>
</head>
<body>
</html>
<div class="container">
  <img src="device.jpg" alt="TOY">
  <html>
      <body><h2>Minecraft Pe[Devive mods] for version 1.18+ (Laptop,router,printer etc.)click to download</h2></body>
      <a href="devic.html">
    </head>
  </html>
  <button class="btn">Addon</button>
</div>
<html>
  <a hreflang="" target="_blank"></a>
  <hr
</html>
<html>
<html>
<head>
    <h2>GEO FIX:-</h2>
  </body>
  <html>
    <head>
    <body>
    </body>
</html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AdarshgamerLive• Mods</title>
</head>
<body>
</html>
<div class="container">
  <img src="add.jpg" alt="TOY">
  <html>
      <body><h2>Minecraft Pe[Geo FIX] for version 1.18+ (fix geo model and shader or Mods)click to download</h2></body>
      <a href="Home.html">
    </head>
  </html>
  <button class="btn">Addon</button>
</div>
<html>
  <a hreflang="" target="_blank"></a>
  <hr
</html>
</html>
<html>
  <style>
/* Container needed to position the button. Adjust the width as needed */
.container {
  position: relative;
  width: 100%;
}

/* Make the image responsive */
.container img {
  width: 100%;
  height: 600;
}

/* Style the button and place it in the middle of the container/image */
.container .btn {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #0bff36;
  color: white;
  font-size: 40px;
  padding: 5px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.container .btn:hover {
  background-color: black;
}

  </style>
</html>
<html>
  </html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<h1
       <div class="wrapper">
         </div>
         <div class="button">
            <div class="icon">
              <a href="https://www.instagram.com/adarshgamer_live/" target="_blank">
               <c class="fab fa-instagram"></a
               <h1
         <div class="button">
            <div class="icon">
              <a href="https://youtube.com/channel/UCxV3Etv1kEWNTRDdJlK_ZKw" target="_blank">
               <b class="fab fa-youtube"></b>
</html>
<!DOCTYPE html>
<html>
  <head>
    <style>
      <body>
      
    </style>
  </head>
</html>
<!DOCTYPE html>
<html >
<head>
   
    <title>Document</title>
    <style>
        body{
             font-family: arial;
            background: #272727;
            color: white;
            text-align: center;
        }
        .welcome{
            color: #56f921;
            font-size: 27px;
            font-weight: 
        }
        .top span{
            color: yellow;
        }
        .info{
            border: 2px solid red;
            padding: 20px;
            margin: 10px;
        }
        b{
            color: red;
            font-size: 20px
        }
        img{
            width: 100%;
            height: 10%;
        }
    </style>
</html>
<a href="" target="_blank"></a>
<hr>
<html>
  <a href:"" target="_blank"></a>
  <h9>
    <f>Design by ©AdarshgamerLive•</f>
  </h9>
</html>
